# Docker Compose
COMPOSE_PROJECT_NAME=constrsw-2025-1
COMPOSE_BAKE=false
# Prometheus
PROMETHEUS_INTERNAL_HOST=prometheus
PROMETHEUS_INTERNAL_PORT=9090
PROMETHEUS_EXTERNAL_HOST=localhost
PROMETHEUS_EXTERNAL_PORT=9090
# Keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_PROTOCOL=http
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_API_PORT=8179
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8279
# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXTERNAL_HOST=localhost
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres
# MongoDB
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_HOST=localhost
MONGODB_EXTERNAL_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678
MONGODB_DB=constrsw
# Sonar Qube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=a12345678
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=
# OAuth API
OAUTH_INTERNAL_PROTOCOL=http
OAUTH_INTERNAL_HOST=oauth
OAUTH_INTERNAL_API_PORT=3000
OAUTH_INTERNAL_DEBUG_PORT=9229
OAUTH_EXTERNAL_PROTOCOL=http
OAUTH_EXTERNAL_HOST=localhost
OAUTH_EXTERNAL_API_PORT=8181
OAUTH_EXTERNAL_DEBUG_PORT=8281
# classes
CLASSES_POSTGRESQL_DB=classes
CLASSES_POSTGRESQL_USER=classes
CLASSES_POSTGRESQL_PASSWORD=a12345678
CLASSES_MONGODB_DB=classes
CLASSES_MONGODB_USER=classes
CLASSES_MONGODB_PASSWORD=a12345678
CLASSES_INTERNAL_PROTOCOL=http
CLASSES_INTERNAL_HOST=classes
CLASSES_INTERNAL_API_PORT=8080
CLASSES_INTERNAL_DEBUG_PORT=5005
CLASSES_EXTERNAL_PROTOCOL=http
CLASSES_EXTERNAL_HOST=localhost
CLASSES_EXTERNAL_API_PORT=8182
CLASSES_EXTERNAL_DEBUG_PORT=8282
# courses
COURSES_POSTGRESQL_DB=courses
COURSES_POSTGRESQL_USER=courses
COURSES_POSTGRESQL_PASSWORD=a12345678
COURSES_MONGODB_DB=courses
COURSES_MONGODB_USER=courses
COURSES_MONGODB_PASSWORD=a12345678
COURSES_INTERNAL_PROTOCOL=http
COURSES_INTERNAL_HOST=courses
COURSES_INTERNAL_API_PORT=8080
COURSES_INTERNAL_DEBUG_PORT=5005
COURSES_EXTERNAL_PROTOCOL=http
COURSES_EXTERNAL_HOST=localhost
COURSES_EXTERNAL_API_PORT=8183
COURSES_EXTERNAL_DEBUG_PORT=8283
# lessons
LESSONS_POSTGRESQL_DB=lessons
LESSONS_POSTGRESQL_USER=lessons
LESSONS_POSTGRESQL_PASSWORD=a12345678
LESSONS_MONGODB_DB=lessons
LESSONS_MONGODB_USER=lessons
LESSONS_MONGODB_PASSWORD=a12345678
LESSONS_INTERNAL_PROTOCOL=http
LESSONS_INTERNAL_HOST=lessons
LESSONS_INTERNAL_API_PORT=8000
LESSONS_INTERNAL_DEBUG_PORT=5005
LESSONS_EXTERNAL_PROTOCOL=http
LESSONS_EXTERNAL_HOST=localhost
LESSONS_EXTERNAL_API_PORT=8184
LESSONS_EXTERNAL_DEBUG_PORT=8284
# professors
PROFESSORS_POSTGRESQL_DB=professors
PROFESSORS_POSTGRESQL_USER=professors
PROFESSORS_POSTGRESQL_PASSWORD=a12345678
PROFESSORS_MONGODB_DB=professors
PROFESSORS_MONGODB_USER=professors
PROFESSORS_MONGODB_PASSWORD=a12345678
PROFESSORS_INTERNAL_PROTOCOL=http
PROFESSORS_INTERNAL_HOST=professors
PROFESSORS_INTERNAL_API_PORT=3000
PROFESSORS_INTERNAL_DEBUG_PORT=9229
PROFESSORS_EXTERNAL_PROTOCOL=http
PROFESSORS_EXTERNAL_HOST=localhost
PROFESSORS_EXTERNAL_API_PORT=8185
PROFESSORS_EXTERNAL_DEBUG_PORT=8285
# reservations
RESERVATIONS_POSTGRESQL_DB=reservations
RESERVATIONS_POSTGRESQL_USER=reservations
RESERVATIONS_POSTGRESQL_PASSWORD=a12345678
RESERVATIONS_MONGODB_DB=reservations
RESERVATIONS_MONGODB_USER=reservations
RESERVATIONS_MONGODB_PASSWORD=a12345678
RESERVATIONS_INTERNAL_PROTOCOL=http
RESERVATIONS_INTERNAL_HOST=reservations
RESERVATIONS_INTERNAL_API_PORT=8080
RESERVATIONS_INTERNAL_DEBUG_PORT=5005
RESERVATIONS_EXTERNAL_PROTOCOL=http
RESERVATIONS_EXTERNAL_HOST=localhost
RESERVATIONS_EXTERNAL_API_PORT=8186
RESERVATIONS_EXTERNAL_DEBUG_PORT=8286
# resources
RESOURCES_POSTGRESQL_DB=resources
RESOURCES_POSTGRESQL_USER=resources
RESOURCES_POSTGRESQL_PASSWORD=a12345678
RESOURCES_MONGODB_DB=resources
RESOURCES_MONGODB_USER=resources
RESOURCES_MONGODB_PASSWORD=a12345678
RESOURCES_INTERNAL_PROTOCOL=http
RESOURCES_INTERNAL_HOST=resources
RESOURCES_INTERNAL_API_PORT=3000
RESOURCES_INTERNAL_DEBUG_PORT=9229
RESOURCES_EXTERNAL_PROTOCOL=http
RESOURCES_EXTERNAL_HOST=localhost
RESOURCES_EXTERNAL_API_PORT=8187
RESOURCES_EXTERNAL_DEBUG_PORT=8287
# rooms
ROOMS_POSTGRESQL_DB=rooms
ROOMS_POSTGRESQL_USER=rooms
ROOMS_POSTGRESQL_PASSWORD=a12345678
ROOMS_MONGODB_DB=rooms
ROOMS_MONGODB_USER=rooms
ROOMS_MONGODB_PASSWORD=a12345678
ROOMS_INTERNAL_PROTOCOL=http
ROOMS_INTERNAL_HOST=rooms
ROOMS_INTERNAL_API_PORT=8080
ROOMS_INTERNAL_DEBUG_PORT=5005
ROOMS_EXTERNAL_PROTOCOL=http
ROOMS_EXTERNAL_HOST=localhost
ROOMS_EXTERNAL_API_PORT=8188
ROOMS_EXTERNAL_DEBUG_PORT=8288
# students
STUDENTS_POSTGRESQL_DB=students
STUDENTS_POSTGRESQL_USER=students
STUDENTS_POSTGRESQL_PASSWORD=a12345678
STUDENTS_MONGODB_DB=students
STUDENTS_MONGODB_USER=students
STUDENTS_MONGODB_PASSWORD=a12345678
STUDENTS_INTERNAL_PROTOCOL=http
STUDENTS_INTERNAL_HOST=students
STUDENTS_INTERNAL_API_PORT=8080
STUDENTS_INTERNAL_DEBUG_PORT=5005
STUDENTS_EXTERNAL_PROTOCOL=http
STUDENTS_EXTERNAL_HOST=localhost
STUDENTS_EXTERNAL_API_PORT=8189
STUDENTS_EXTERNAL_DEBUG_PORT=8289
# BFF
BFF_NAME=api
BFF_INTERNAL_PROTOCOL=http
BFF_INTERNAL_HOST=api
BFF_INTERNAL_API_PORT=3000
BFF_INTERNAL_DEBUG_PORT=9229
BFF_EXTERNAL_PROTOCOL=http
BFF_EXTERNAL_HOST=localhost
BFF_EXTERNAL_API_PORT=8080
BFF_EXTERNAL_DEBUG_PORT=8280
# Frontend
FRONTEND_INTERNAL_PROTOCOL=http
FRONTEND_INTERNAL_HOST=frontend
FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_PROTOCOL=http
FRONTEND_EXTERNAL_HOST=localhost
FRONTEND_EXTERNAL_PORT=8042
